-- Todo código sql

/* Deleta todas as tabelas */
DROP TABLE HORAS;
DROP TABLE TIPO_CONTATO;
DROP TABLE CONTATO;
DROP TABLE PASSAGEM;
DROP TABLE ROTAS;
DROP TABLE PESSOA_FUNCIONARIO;
DROP TABLE EMPRESA;
DROP TABLE PESSOA;

/* Cria tabela PESSOA */
CREATE TABLE PESSOA
(
	ID_pessoa INTEGER PRIMARY KEY,
	Nome VARCHAR[30],
	Identidade BIGINT,
	CPF BIGINT,
	Data_de_nascimento DATE,
	Nacionalidade VARCHAR[30]
);

/* Cria tabela EMPRESA */
CREATE TABLE EMPRESA 
(
	ID_empresa INTEGER PRIMARY KEY,	
	Nome VARCHAR[30],
	Horario_de_funcionamento VARCHAR[30],
	CEP INTEGER
);

/* Cria tabela PESSOA_FUNCIONARIO */
CREATE TABLE PESSOA_FUNCIONARIO
(
	ID_pessoa INTEGER,
	ID_empresa INTEGER,

	FOREIGN KEY (ID_pessoa)
	REFERENCES PESSOA (ID_pessoa),
	
	FOREIGN KEY (ID_empresa)
	REFERENCES EMPRESA (ID_empresa)
);

/* Cria tabela HORAS */
CREATE TABLE HORAS 
(
	ID_hora INTEGER PRIMARY KEY,
	hora VARCHAR[30]
); 


/* Cria tabela ROTAS */
CREATE TABLE ROTAS 
(
	ID_rota INTEGER PRIMARY KEY,
	ID_hora_saida INTEGER,
	ID_hora_chegada INTEGER,
	ID_rodoviaria_saida INTEGER,
	ID_rodoviaria_chegada INTEGER,
	

	FOREIGN KEY (ID_hora_saida) 
	REFERENCES HORAS (ID_hora),

	FOREIGN KEY (ID_hora_chegada)
	REFERENCES HORAS (ID_hora),

	FOREIGN KEY (ID_rodoviaria_chegada)
	REFERENCES EMPRESA (ID_empresa),

	FOREIGN KEY (ID_rodoviaria_saida)
	REFERENCES EMPRESA (ID_empresa)
);

/* Cria tabela PASSAGEM */
CREATE TABLE PASSAGEM 
(
	ID_passagem INTEGER PRIMARY KEY,
	ID_rota INTEGER,
	ID_empresa INTEGER,
	Data_compra VARCHAR[30],
	Data_viagem VARCHAR[30],
	preco float,
	ID_pessoa INTEGER,
	

	FOREIGN KEY (ID_rota)
	REFERENCES ROTAS (ID_rota),

	FOREIGN KEY (ID_empresa)
	REFERENCES EMPRESA (ID_empresa),

	FOREIGN KEY (ID_pessoa)
	REFERENCES PESSOA (ID_pessoa)
);

/* Cria tabela TIPO_CONTATO */
CREATE TABLE TIPO_CONTATO 
(
	ID_tipo_contato INTEGER PRIMARY KEY,
	tipo VARCHAR[30]
);

/* Cria tabela CONTATO */
CREATE TABLE CONTATO 
(
	ID_contato INTEGER,
	ID_tipo_usuario INTEGER,
	contato_registro VARCHAR[40],
	ID_tipo_de_contato INTEGER,
	
	
	FOREIGN KEY (ID_contato)
	REFERENCES PESSOA (ID_pessoa),

	FOREIGN KEY (ID_contato)
	REFERENCES EMPRESA (ID_empresa),

	FOREIGN KEY (ID_tipo_de_contato)
	REFERENCES TIPO_CONTATO (ID_tipo_contato)
);

/* Insere valores na tabela PESSOA */

/* Insere valores na tabela EMPRESA */

/* Insere valores na tabela PESSOA_FUNCIONARIO */

/* Insere valores na tabela HORAS */

/* Insere valores na tabela ROTAS */

/* Insere valores na tabela PASSAGEM */

 /* Insere valores na tabela TIPO_CONTATO */ 

/* Insere valores na tabela CONTATO */

-- 9.1	CONSULTAS DAS TABELAS COM TODOS OS DADOS INSERIDOS (Todas) 
SELECT * from PESSOA;
SELECT * from EMPRESA;
SELECT * from PESSOA_FUNCIONARIO;
SELECT * from HORAS;
SELECT * from ROTAS;
SELECT * from PASSAGEM;
SELECT * from TIPO_CONTATO;
SELECT * from CONTATO;


-- 9.2	CONSULTAS DAS TABELAS COM FILTROS WHERE (Mínimo 4)
SELECT * from PESSOA where NACIONALIDADE != 'Brasil';
SELECT * from PASSAGEM where PRECO > 40.00;
SELECT * from ROTAS where ID_RODOVIARIA_SAIDA = 3; 
SELECT * from PASSAGEM where DATA_COMPRA >= '01/11/2017';


-- 9.3	CONSULTAS QUE USAM OPERADORES LÓGICOS, ARITMÉTICOS E CAMPOS RENOMEADOS (Mínimo 6)
SELECT ID_EMPRESA,NOME as "Viação" from EMPRESA where NOME like 'Viação_%';
SELECT * from PASSAGEM where PRECO < 45.00;
SELECT ID_PESSOA,NOME from PESSOA where NOME like 'T_%';
SELECT * from PASSAGEM where PRECO > 40.00 and DATA_COMPRA >= '01/11/2017';
SELECT ID_EMPRESA, NOME as "Rodoviaria" from EMPRESA where NOME like 'Terminal_%';
SELECT * from PASSAGEM where PRECO > 20.0 and PRECO < 80.00;


-- 9.4	CONSULTAS QUE USAM OPERADORES LIKE (Mínimo 4) 
SELECT * from PESSOA where NOME like 'J%';
SELECT ID_PESSOA,NOME,CPF from PESSOA where NOME like '%_o';
SELECT * from EMPRESA where NOME like '%a';
SELECT * from EMPRESA where NOME like 'Viação_%';


-- 9.5	ATUALIZAÇÃO E EXCLUSÃO DE DADOS (Mínimo 6)
UPDATE PASSAGEM SET PRECO = 90.0 where PRECO = 87.0;
SELECT * FROM PASSAGEM;

UPDATE CONTATO SET CONTATO_REGISTRO = '(27)981376499' where CONTATO_REGISTRO = '(27)981376439';
SELECT * FROM CONTATO;

UPDATE CONTATO SET CONTATO_REGISTRO = 'jcoelho@hotmail.com' where CONTATO_REGISTRO = 'jcoelho@live.com';
SELECT * FROM CONTATO;

DELETE FROM CONTATO where ID_CONTATO = 2 and ID_TIPO_USUARIO = 1;
SELECT * FROM CONTATO;

DELETE FROM PASSAGEM where ID_PESSOA = 5;
SELECT *FROM PASSAGEM;

DELETE FROM PESSOA_FUNCIONARIO where ID_PESSOA = 1;
SELECT * FROM PESSOA_FUNCIONARIO;

-- 9.6	CONSULTAS COM JUNÇÃO E ORDENAÇÃO (Mínimo 6)
SELECT CONTATO_REGISTRO, ID_CONTATO from CONTATO ORDER BY ID_CONTATO;
SELECT PESSOA.NOME, CONTATO.CONTATO_REGISTRO from CONTATO inner join PESSOA on(PESSOA.ID_PESSOA = CONTATO.ID_CONTATO);
SELECT ROTAS.ID_HORA_SAIDA, HORAS.HORA as HORARIO_DE_PARTIDA from ROTAS inner join HORAS on(ROTAS.ID_HORA_SAIDA = HORAS.ID_HORA) order by ID_HORA;
SELECT PESSOA.NOME, PASSAGEM.DATA_COMPRA, PASSAGEM.DATA_VIAGEM from PASSAGEM inner join PESSOA on(PESSOA.ID_PESSOA = PASSAGEM.ID_PESSOA);
SELECT PESSOA.NOME, EMPRESA.NOME as "TRABALHA_EM" from PESSOA_FUNCIONARIO inner join PESSOA on(PESSOA.ID_PESSOA = PESSOA_FUNCIONARIO.ID_PESSOA) inner join EMPRESA on(EMPRESA.ID_EMPRESA = PESSOA_FUNCIONARIO.ID_EMPRESA);

-- 9.7	CONSULTAS COM GROUP BY E FUNÇES DE AGRUPAMENTO (Mínimo 6)
SELECT ID_PASSAGEM, PRECO FROM PASSAGEM GROUP BY PRECO;
SELECT PESSOA.ID_PESSOA, PESSOA.NOME, PESSOA.NACIONALIDADE, PRECO FROM PESSOA INNER JOIN PASSAGEM ON PASSAGEM.ID_PESSOA = PESSOA.ID_PESSOA GROUP BY PRECO;
SELECT * FROM CONTATO GROUP BY ID_CONTATO ;
SELECT count(ID_HORA) as "QUANTIDADE_DE_VIAGENS", HORAS.HORA from HORAS inner join ROTAS on(ROTAS.ID_HORA_SAIDA = HORAS.ID_HORA) group by ID_HORA
SELECT ID_CONTATO, PESSOA.NOME, count(*) AS "QTD_DE_FORMAS_DE_CONTATO" from CONTATO inner join PESSOA on(PESSOA.ID_PESSOA = CONTATO.ID_CONTATO) group by ID_CONTATO, NOME;
SELECT PASSAGEM.ID_ROTA, PASSAGEM.DATA_VIAGEM, PASSAGEM.PRECO FROM PASSAGEM INNER JOIN ROTAS ON (ROTAS.ID_ROTA = PASSAGEM.ID_ROTA) GROUP BY DATA_VIAGEM;

-- 9.8	CONSULTAS COM LEFT E RIGHT JOIN (Mínimo 4)
SELECT PESSOA_FUNCIONARIO.ID_PESSOA AS "FUNCIONARIO", PESSOA.NOME, PESSOA_FUNCIONARIO.ID_EMPRESA FROM PESSOA_FUNCIONARIO LEFT JOIN PESSOA ON (PESSOA.ID_PESSOA = PESSOA_FUNCIONARIO.ID_PESSOA);
SELECT PASSAGEM.ID_PASSAGEM, PESSOA.NOME, PASSAGEM.PRECO FROM PESSOA LEFT JOIN PASSAGEM ON (PESSOA.ID_PESSOA = PASSAGEM.ID_PESSOA);
SELECT CONTATO.ID_CONTATO, CONTATO.CONTATO_REGISTRO, TIPO_CONTATO.TIPO FROM CONTATO LEFT JOIN TIPO_CONTATO ON (CONTATO.ID_TIPO_DE_CONTATO = TIPO_CONTATO.ID_TIPO_DE_CONTATO);
SELECT ROTAS.ID_ROTA, HORAS.HORA AS "Hora_saida" FROM ROTAS LEFT JOIN HORAS ON (ROTAS.ID_HORA_SAIDA = HORAS.ID_hora);

-- 9.9	CONSULTAS COM SELF JOIN E VIEW (Mínimo 6)
CREATE VIEW informacoes_das_empresas as SELECT NOME,HORARIO_DE_FUNCIONAMENTO,CEP from EMPRESA;
SELECT * from informacoes_das_empresas;

CREATE VIEW quadro_de_funcionarios as SELECT PESSOA.NOME,empresa.NOME as trabalha_em from PESSOA_FUNCIONARIO inner join PESSOA on (PESSOA.ID_PESSOA = PESSOA_FUNCIONARIO.ID_PESSOA) inner join EMPRESA on (EMPRESA.ID_EMPRESA = PESSOA_FUNCIONARIO.ID_EMPRESA);
SELECT * from quadro_de_funcionarios;

CREATE VIEW viagens_noturnas as SELECT ROTAS.ID_ROTA, HORAS.HORA from ROTAS inner join HORAS on (ROTAS.ID_HORA_SAIDA = HORAS.ID_HORA) and HORA >= '18:00';
SELECT * from viagens_noturnas;

SELECT HORAS1.*, HORAS2.* from HORAS as HORAS1 inner join HORAS as HORAS2 on(HORAS1.HORA > HORAS2.HORA) limit 10;

CREATE VIEW preco_passagens as SELECT PRECO from PASSAGEM;
SELECT * from preco_passagens;

CREATE VIEW Passagem_José as SELECT PESSOA.NOME, PASSAGEM.DATA_COMPRA from PASSAGEM inner join PESSOA on (PESSOA.ID_PESSOA = PASSAGEM.ID_PESSOA) inner join EMPRESA on (EMPRESA.ID_EMPRESA = PASSAGEM.ID_EMPRESA) where PESSOA.NOME like "José%";
SELECT * from Passagem_José;

-- 9.10	SUBCONSULTAS (Mínimo 3)
SELECT * FROM PESSOA WHERE PESSOA.ID_PESSOA IN (SELECT PESSOA_FUNCIONARIO.ID_PESSOA FROM PESSOA_FUNCIONARIO);
SELECT * FROM ROTAS WHERE ROTAS.ID_ROTA IN (SELECT PASSAGEM.ID_ROTA FROM PASSAGEM);
SELECT PESSOA.ID_PESSOA, PESSOA.NOME, PESSOA.CPF FROM PESSOA WHERE PESSOA.ID_PESSOA IN (SELECT PASSAGEM.ID_PESSOA FROM PASSAGEM);
